{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:cron": "node ./src/server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.5",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "ai": "^4.1.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "node-cron": "^3.0.3",
    "pdfreader": "^3.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
